# TestProjekt

./: Procfile  pom.xml
src/main/java/: Main.java  MyBot.java  pedbot.java
src/main/java/Buttons/: KeyboardButton.java  inlineButton.java
src/main/java/Model/: Tugmalar.java  User.java
src/main/java/emoji/: BoshMenyu.java  Darsliklar.java  Emoji.java  Oqituvchi.java  Oquvchi.java
